<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ZOCO - Wear your desired attire</title>
    
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fira+Code:wght@400;500&family=Lora:ital,wght@0,400;0,500;0,600;1,400&family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Tailwind -->
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: 'class',
        theme: {
          extend: {
            colors: {
              border: "var(--border)",
              input: "var(--input)",
              ring: "var(--ring)",
              background: "var(--background)",
              foreground: "var(--foreground)",
              primary: {
                DEFAULT: "var(--primary)",
                foreground: "var(--primary-foreground)",
              },
              secondary: {
                DEFAULT: "var(--secondary)",
                foreground: "var(--secondary-foreground)",
              },
              destructive: {
                DEFAULT: "var(--destructive)",
                foreground: "var(--destructive-foreground)",
              },
              muted: {
                DEFAULT: "var(--muted)",
                foreground: "var(--muted-foreground)",
              },
              accent: {
                DEFAULT: "var(--accent)",
                foreground: "var(--accent-foreground)",
              },
              popover: {
                DEFAULT: "var(--popover)",
                foreground: "var(--popover-foreground)",
              },
              card: {
                DEFAULT: "var(--card)",
                foreground: "var(--card-foreground)",
              },
            },
            borderRadius: {
              lg: "var(--radius)",
              md: "calc(var(--radius) - 2px)",
              sm: "calc(var(--radius) - 4px)",
            },
            fontFamily: {
              sans: ["Poppins", "sans-serif"],
              serif: ["Lora", "serif"],
              mono: ["Fira Code", "monospace"],
            },
            container: {
              center: true,
              padding: "2rem",
              screens: {
                "2xl": "1400px",
              },
            },
          },
        },
      }
    </script>

    <style>
      :root {
        --background: oklch(0.9399 0.0203 345.6985);
        --foreground: oklch(0.4712 0 0);
        --card: oklch(0.9498 0.0500 86.8891);
        --card-foreground: oklch(0.4712 0 0);
        --popover: oklch(1.0000 0 0);
        --popover-foreground: oklch(0.4712 0 0);
        --primary: oklch(0.6209 0.1801 348.1385);
        --primary-foreground: oklch(1.0000 0 0);
        --secondary: oklch(0.8095 0.0694 198.1863);
        --secondary-foreground: oklch(0.3211 0 0);
        --muted: oklch(0.8800 0.0504 212.0952);
        --muted-foreground: oklch(0.5795 0 0);
        --accent: oklch(0.9195 0.0801 87.6670);
        --accent-foreground: oklch(0.3211 0 0);
        --destructive: oklch(0.7091 0.1697 21.9551);
        --destructive-foreground: oklch(1.0000 0 0);
        --border: oklch(0.6209 0.1801 348.1385);
        --input: oklch(0.9189 0 0);
        --ring: oklch(0.7002 0.1597 350.7532);
        --radius: 0.4rem;
      }

      .dark {
        --background: oklch(0.2497 0.0305 234.1628);
        --foreground: oklch(0.9306 0.0197 349.0785);
        --card: oklch(0.2902 0.0299 233.5352);
        --card-foreground: oklch(0.9306 0.0197 349.0785);
        --popover: oklch(0.2902 0.0299 233.5352);
        --popover-foreground: oklch(0.9306 0.0197 349.0785);
        --primary: oklch(0.9195 0.0801 87.6670);
        --primary-foreground: oklch(0.2497 0.0305 234.1628);
        --secondary: oklch(0.7794 0.0803 4.1330);
        --secondary-foreground: oklch(0.2497 0.0305 234.1628);
        --muted: oklch(0.2713 0.0086 255.5780);
        --muted-foreground: oklch(0.7794 0.0803 4.1330);
        --accent: oklch(0.6699 0.0988 356.9762);
        --accent-foreground: oklch(0.9306 0.0197 349.0785);
        --destructive: oklch(0.6702 0.1806 350.3599);
        --destructive-foreground: oklch(0.2497 0.0305 234.1628);
        --border: oklch(0.3907 0.0399 242.2181);
        --input: oklch(0.3093 0.0305 232.0027);
        --ring: oklch(0.6998 0.0896 201.8672);
      }

      body {
        font-family: 'Poppins', sans-serif;
        background-color: var(--background);
        color: var(--foreground);
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      
      h1, h2, h3, h4, h5, h6 {
        font-family: 'Poppins', sans-serif;
      }
      
      .font-serif {
        font-family: 'Lora', serif;
      }
      
      .font-mono {
        font-family: 'Fira Code', monospace;
      }

      /* Custom scrollbar */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: transparent;
      }
      ::-webkit-scrollbar-thumb {
        background: var(--muted-foreground);
        border-radius: 4px;
        opacity: 0.5;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://esm.sh/lucide-react@^0.561.0",
    "react-dom/": "https://esm.sh/react-dom@^19.2.3/",
    "react/": "https://esm.sh/react@^19.2.3/",
    "react": "https://esm.sh/react@^19.2.3",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.10.1",
    "framer-motion": "https://esm.sh/framer-motion@^12.23.26",
    "@supabase/supabase-js": "https://esm.sh/@supabase/supabase-js@^2.88.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>