{
  "name": "zoco",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "^0.561.0",
    "react-dom": "^19.2.3",
    "react": "^19.2.3",
    "react-router-dom": "^7.10.1",
    "framer-motion": "^12.23.26",
    "@supabase/supabase-js": "^2.88.0"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^5.0.0",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
